<html>

<head>
    <link rel="stylesheet" type="text/css" href="login.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
    <div class="LoginWrapper">
        <img class="AppLogo" src="1024px-Toicon-icon-fandom-fly.png" alt="CicApp Logó">
        <div class="boxLayout">
            <h1>
                CicApp
            </h1>
            <p>
                Ez a legkirályabb cicás app a világon! Regisztrálj vagy lépj be a használatához!
            </p>
           <button class = "LogInButton rainbow"> Regisztráció </button>
           <button class = "LogInButton rainbow"> BELÉPÉS </button>
        </div>
    </div>

</body>

</html>